<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.fmradiostation.Elora.listener.CustomerDashboardSceneController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="3.0" layoutY="3.0" prefHeight="591.0" prefWidth="178.0" style="-fx-background-color: Lavender;">
         <children>
            <ImageView fitHeight="145.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Customer.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="186.0" text="Customer">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#flightBookingButtonOnClicked" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: Transparent;" text="Flight Booking" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Flight%20icon.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="153.0" mnemonicParsing="false" onAction="#hotelBookingButtonOnClicked" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: Transparent;" text="Hotel Booking" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Hotel%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="203.0" mnemonicParsing="false" onAction="#tourBookingButtonOnClicked" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: Transparent;" text="Tour Booking" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Tour%20Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="252.0" mnemonicParsing="false" onAction="#cancelBookingButtonOnClicked" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: Transparent;" text="Cancel Booking" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@cancel%20icon.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="302.0" mnemonicParsing="false" onAction="#rescheduleBookingButtonOnClicked" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: Transparent;" text="Reschedule Booking" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Reschedule%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="352.0" mnemonicParsing="false" onAction="#paymentButtonOnClicked" prefHeight="44.0" prefWidth="178.0" style="-fx-background-color: Transparent;" text="   Payment" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true">
                     <image>
                        <Image url="@Payment%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="401.0" mnemonicParsing="false" onAction="#customerCareButtonOnClicked" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: Transparent;" text="Custormer Care" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Customer%20care%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="451.0" mnemonicParsing="false" onAction="#reviewButtonOnClicked" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: Transparent;" text="Review" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Review%20icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="500.0" mnemonicParsing="false" onAction="#logoutButtonOnClicked" prefHeight="49.0" prefWidth="186.0" style="-fx-background-color: Transparent;" text="Logout" textFill="#110887">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logout.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="188.0" layoutY="3.0" prefHeight="50.0" prefWidth="511.0" style="-fx-background-color: navy;" text="Welcome To Gozayan" textFill="#faf5f5">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="190.0" layoutY="87.0" prefHeight="147.0" prefWidth="499.0" text="Please carefully read the terms and conditions before using any of the services provided by GoZayaan.By using any materials, information, products or services of GoZayaan, you agree to these terms and conditions. GoZayaan holds the right to change or modify these terms and conditions at any time for any reason, without prior notice. Your continued use of the website and its services means you have accepted the modified terms and conditions. Please review the terms periodically to ensure you are up to date regarding the terms and conditions.Your continued use of the website and its services means you have accepted the modified terms and conditions. Please review the terms periodically to ensure you are up to date regarding the terms and conditions." wrapText="true" />
      <Label layoutX="190.0" layoutY="67.0" prefHeight="20.0" prefWidth="137.0" text="Terms &amp; Conditions:" textFill="#0410ef">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="190.0" layoutY="262.0" prefHeight="147.0" prefWidth="499.0" text="By making a payment using this site, you agree to the use of your personal details for verification and validation of your transactions to ensure no one else is using your credentials without your consent. You must also acknowledge that the details you provide us maybe disclosed to third party credit card payment gateway agencies for verification. Your personal details will not be used for any other purposes except to verify and confirm your identity.&#10;&#10;The Convenience Charge is charged by GoZayaan and it may change based on payment method." wrapText="true" />
      <Label layoutX="190.0" layoutY="242.0" prefHeight="20.0" prefWidth="137.0" text="Payment Terms:" textFill="#0410ef">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea editable="false" layoutX="190.0" layoutY="429.0" prefHeight="147.0" prefWidth="499.0" text="GoZayaan will follow supplier's (Airlines/ Properties/ Bus/ Tour operator etc.) policy for cancellation/ re-issue.&#10;&#10;For flight/ hotel/ tour, GoZayaan will not charge any additional service fee.&#10;&#10;In case of refund/ re-issue, customer must confirm GoZayaan 48 hours prior to travel date.&#10;&#10;For hotel/ flight/ tour, refunded amount may reflect in your account within 3 to 5 working days depending on your payment method.&#10;&#10;For any kind of refund, convenience charge is non-refundable.&#10;&#10;For EMI method, EMI charge will be deducted which will be calculated on payable amount.&#10;&#10;For Pay in Cash, the refund amount will be sent to your preferred channel.&#10;&#10;*In case of national emergency/ lockdown/ political unrest/ natural disaster etc., standard refund policy may not be applicable." wrapText="true" />
      <Label layoutX="190.0" layoutY="409.0" prefHeight="20.0" prefWidth="165.0" text="Cancellation &amp; Refund:" textFill="#0410ef">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
