<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.fmradiostation.Elora.listener.ProgramScheduleSceneController">
   <children>
      <Label layoutX="216.0" layoutY="18.0" style="-fx-background-color: orange;" text="Program Schedule" textFill="#fcfcfc">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="backButtonOnClick" layoutX="23.0" layoutY="19.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
      <ComboBox fx:id="selectStationComboBox" layoutX="114.0" layoutY="81.0" prefWidth="150.0" promptText="Select Station" />
      <Button layoutX="314.0" layoutY="82.0" mnemonicParsing="false" onAction="#loadSceduleButtonOnClick" text="Load Schedule" />
      <TableView fx:id="programListTableView" layoutX="36.0" layoutY="129.0" prefHeight="164.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="programNameCol" prefWidth="96.0" text="Program Name" />
          <TableColumn fx:id="rjNameCol" prefWidth="83.0" text="RJ Name" />
            <TableColumn fx:id="startTimeCol" prefWidth="113.0" text="Start Time" />
            <TableColumn fx:id="endTimeCol" prefWidth="129.0" text="End TIme" />
            <TableColumn fx:id="categoryCol" prefWidth="121.0" text="Category" />
        </columns>
      </TableView>
      <TextField fx:id="messageTextField" layoutX="166.0" layoutY="333.0" prefHeight="33.0" prefWidth="262.0" />
      <Label layoutX="270.0" layoutY="316.0" text="Message" />
   </children>
</AnchorPane>
