<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.fmradiostation.Elora.finance_officer.MonthlyReportSceneController">
   <children>
      <Label layoutX="189.0" layoutY="21.0" text="Generate Finantial Report">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="yearComboBox" layoutX="114.0" layoutY="94.0" prefWidth="150.0" promptText="Select Year" />
      <ComboBox fx:id="monthComboBox" layoutX="300.0" layoutY="94.0" prefWidth="150.0" promptText="Select Month" />
      <Label layoutX="170.0" layoutY="68.0" text="Select Month  and Year to generate report" />
      <Button layoutX="300.0" layoutY="159.0" mnemonicParsing="false" onAction="#generateReportButtonOnClick" text="Generate Report" />
      <Button layoutX="207.0" layoutY="159.0" mnemonicParsing="false" onAction="#clearButtonOnClick" text="Clear" />
      <TextArea fx:id="reportTextField" layoutX="113.0" layoutY="250.0" prefHeight="91.0" prefWidth="341.0" />
      <Label layoutX="253.0" layoutY="226.0" text="Report" />
   </children>
</AnchorPane>
